TAT-web2018/src/html/_components/footer.html

<section class="block-footer">
  <div class="block-01">
    <div class="box-01">
      <div class="containers">
        <div class="box-left">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
          </ul>
          <div class="divider"></div>
          <div class="sidebar-nav sidebar-left">
            <input id="navCheck-left" type="checkbox"/>
            <label class="nav-link" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
            <div class="sidebar-nav-button-left">
              <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
              </ul>
            </div>
          </div>
          <div class="divider"></div>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
          </ul>
          <div class="divider"></div>
        </div>
        <div class="box-right">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
          </ul>
          <div class="divider"></div>
          <div class="sidebar-right">
            <input id="navCheck-right" type="checkbox"/>
            <label class="nav-link col-pad dropdown-toggle" for="navCheck-right">e-service</label>
            <div class="sidebar-nav-button-right">
              <ul class="navbar-nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box-02">
      <div class="containers"> 
        <div class="row">
          <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"/></div>
          <div class="col-10 col-xl-3 box-text">
            <div class="active">Tourism Authority of Thailand</div>
            <div class="detail">
              1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
              Tel: 662 250 5500, TAT Contact Center: 1672
            </div>
          </div>
          <div class="col-12 col-xl-8 box-text">
            <div class="active">Disclaimer</div>
            <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-02">
    <div class="containers">
      <div class="row no-gutters">
        <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
        <div class="col-12 col-xl-6">
          <div class="row no-gutters">
            <div class="col-12 col-xl-auto"><a class="nav-link right" href="#">Terms of Use</a></div>
            <div class="col-12 col-xl-auto"><a class="nav-link right" href="#">Privacy Policy</a></div>
            <div class="col-12 col-xl-auto"><a class="nav-link right" href="#">Site Map</a></div>
            <div class="col-12 col-xl-auto"><a class="nav-link right" href="#">Contact Us</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

TAT-web2018/src/pug/_components/footer.pug
section.block-footer
    .block-01
        .box-01
            .containers
                .box-left
                    ul.nav
                        li.nav-item
                            a.nav-link(href='#') Business Partner
                            a.nav-link(href='#') Media & press
                    .divider
                    .sidebar-nav.sidebar-left
                        input#navCheck-left(type="checkbox")
                        label.nav-link.col-pad(for="navCheck-left") top destinations
                            i.fa.fa-caret-down
                        .sidebar-nav-button-left
                            ul.navbar-nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Bangkok
                                li.nav-item
                                    a.nav-link(href="#") Chiang mai
                                li.nav-item
                                    a.nav-link(href="#") Phuket
                                li.nav-item
                                    a.nav-link(href="#") Pattaya
                                li.nav-item
                                    a.nav-link(href="#") Krabi
                    .divider
                    ul.nav
                        li.nav-item
                            a.nav-link(href='#') about thailand
                            a.nav-link(href='#') what’s new
                            a.nav-link(href='#') events & festivals
                    .divider
                .box-right
                    ul.nav
                        li.nav-item
                            a.nav-link(href='#') attractions
                            a.nav-link(href='#') things to do
                            a.nav-link(href='#') shopping
                            a.nav-link(href='#') food & drinks
                            a.nav-link(href='#') trip planner
                            a.nav-link(href='#') about tat
                    .divider
                    .sidebar-right
                        input#navCheck-right(type="checkbox")
                        label.nav-link.col-pad(for="navCheck-right") e-service
                            i.fa.fa-caret-down
                        .sidebar-nav-button-right
                            ul.navbar-nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Deal alert email
                                li.nav-item
                                    a.nav-link(href="#") Multimedia
                                li.nav-item
                                    a.nav-link(href="#") Send an e-card
                                li.nav-item
                                    a.nav-link(href="#") Send a complaint
                                li.nav-item
                                    a.nav-link(href="#") Download E-Brochure
                                li.nav-item
                                    a.nav-link(href="#") Website Feedback
                                li.nav-item
                                    a.nav-link(href="#") Poll
   
        .box-02
            .containers 
                .row
                    .col-2.col-xl-1
                        img.TAT-logo(src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x")
                    .col-10.col-xl-3.box-text
                        .active Tourism Authority of Thailand
                        .detail
                            | 1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                            | Tel: 662 250 5500, TAT Contact Center: 1672
                    .col-12.col-xl-8.box-text
                        .active Disclaimer
                        .detail
                            | All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.
    .block-02
        .containers
            .row.no-gutters
                .col-12.col-xl-6.left
                    a.nav-link.left(href="#") Copyright © 2003-2017 Tourism Authority of Thailand
                .col-12.col-xl-6
                    .grid-container
                        a.nav-link.right(href='#') Terms of Use
                        a.nav-link.right(href='#') Privacy Policy
                        a.nav-link.right(href='#') Site Map
                        a.nav-link.right(href='#') Contact Us
