TAT-web2018/dist/aboutThailand_TravelAgents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>AboutThailand_TravelAgents</title>
  </head>
  <body>
    <!-- navigate bar-->
    <section class="block-navigate">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img class="LOGO" src="../src/images/logo/logo.png" srcset="../src/images/logo/logo@2x.png 2x,../src/images/logo/logo@3x.png 3x"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fa fa-bars"></i></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="toggler-close" data-toggle="collapse" data-target="#navbarSupportedContent">X CLOSE</a>
          <ul class="nav header ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ACCESSIBILITY | <span class="active">ON</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE | <span class="active">GLOBAL</span><i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">See & Do</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Event & Festival</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Stay</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Trip Planner</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Traveller Essentials</a></li>
            <li class="nav-item">
              <div class="beeline"></div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-search"></i></div>
            </li>
            <li class="nav-item">
              <center>
                <button class="nav-login">LOGIN</button>
              </center>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- banner-->
    <section id="banner"><img class="abt_HeroBanner" src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x"></section>
    <!-- content-->
    <article class="block-content">
      <div class="head-content">
        <div class="menu-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">home </a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link sub-link" href="#">ABOUT THAILAND</a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#">travel agents in your country</a></li>
          </ul>
        </div>
        <div class="head-sub">about thailand</div>
        <div class="head-title">TRAVEL Agents in your country</div>
        <div class="head-body">Thailand Tour Operators and Travel Agents who organize Thailand tour packages and provide specialty Thailand tours are available in various countries.  Either selects your own country or another country you wish to travel from in order to find a Thailand tour agent that can help you plan your ultimate Thailand holiday fantasy.</div>
      </div>
      <div class="body-content">
        <div class="bg-jumbotron">
          <div class="containers">
            <div class="style-head">select country</div>
            <div class="block-table">
              <!--col.1-->
              <div class="bl-ta-hover">
                <div class="left">Australia</div>
                <div class="right">38</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Bangladesh</div>
                <div class="right">4</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Bhutan</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Burma</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Cambodia</div>
                <div class="right">4</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Canada</div>
                <div class="right">49</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">China</div>
                <div class="right">7</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Denmark</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Estonia</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Finland</div>
                <div class="right">2</div>
              </div>
              <!-- col.2-->
              <div class="bl-ta-hover"> 
                <div class="left">France</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Germany</div>
                <div class="right">2</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Hong Kong</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Iceland</div>
                <div class="right">4</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">India</div>
                <div class="right">2</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Indonesia</div>
                <div class="right">3</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Ireland</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Japan</div>
                <div class="right">6</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Laos</div>
                <div class="right">2</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Malaysia</div>
                <div class="right">1</div>
              </div>
              <!-- col.3-->
              <div class="bl-ta-hover"> 
                <div class="left">Nepal</div>
                <div class="right">6</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Netherlands</div>
                <div class="right">4</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">New Zealand</div>
                <div class="right">6</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Pakistan</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Phillippines</div>
                <div class="right">5</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Portugal</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Russia</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Saudi Arabia</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Singapore</div>
                <div class="right">42</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Spain</div>
                <div class="right">2</div>
              </div>
              <!--col.4-->
              <div class="bl-ta-hover"> 
                <div class="left">Sweden</div>
                <div class="right">3</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Switzerland</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Taiwan</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Thailand</div>
                <div class="right">17</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Turkey</div>
                <div class="right">1</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">UAE</div>
                <div class="right">2</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">United Arab Emirates</div>
                <div class="right">8</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">United Kingdom</div>
                <div class="right">73</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">United States</div>
                <div class="right">107</div>
              </div>
              <div class="bl-ta-hover"> 
                <div class="left">Vietnam</div>
                <div class="right">13</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!--footer-->
    <section class="block-footer">
      <div class="block-01">
        <div class="box-01">
          <div class="containers">
            <div class="box-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-nav sidebar-left">
                <input id="navCheck-left" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-left">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
              </ul>
              <div class="divider"></div>
            </div>
            <div class="box-right">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-right">
                <input id="navCheck-right" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-right">e-service<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-right">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-02">
          <div class="containers"> 
            <div class="row">
              <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"></div>
              <div class="col-10 col-xl-3 box-text">
                <div class="active">Tourism Authority of Thailand</div>
                <div class="detail">
                  1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                  Tel: 662 250 5500, TAT Contact Center: 1672
                </div>
              </div>
              <div class="col-12 col-xl-8 box-text">
                <div class="active">Disclaimer</div>
                <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-02">
        <div class="containers">
          <div class="row no-gutters">
            <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
            <div class="col-12 col-xl-6">
              <div class="grid-container"><a class="nav-link right" href="#">Terms of Use</a><a class="nav-link right" href="#">Privacy Policy</a><a class="nav-link right" href="#">Site Map</a><a class="nav-link right" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript-->
    <script type="text/javascript" src="../src/js/script.js"> </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js"> </script>
  </body>
</html>

TAT-web2018/src/pug/aboutThailand_TravelAgents.pug
doctype html
html(lang="en")
  head
    // Required meta tags
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css")
    //css
    link(rel="stylesheet", href="../src/css/styles.css")
    title AboutThailand_TravelAgents
  body
    // navigate bar
    include _components/nav.pug
    // banner
    section#banner
      img.abt_HeroBanner(src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x")
    // content
    article.block-content
      .head-content
          .menu-nav
            ul.nav
              li.nav-item
                a.nav-link(href="#") home 
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.sub-link(href="#") ABOUT THAILAND
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.active(href="#") travel agents in your country
          .head-sub about thailand
          .head-title TRAVEL Agents in your country
          .head-body
            | Thailand Tour Operators and Travel Agents who organize Thailand tour packages and provide specialty Thailand tours are available in various countries.  Either selects your own country or another country you wish to travel from in order to find a Thailand tour agent that can help you plan your ultimate Thailand holiday fantasy.
      .body-content
        .bg-jumbotron
          .containers
            .style-head select country
            .block-table
              //col.1
              .bl-ta-hover
                .left Australia
                .right 38
              .bl-ta-hover  
                .left Bangladesh
                .right 4
              .bl-ta-hover  
                .left Bhutan
                .right 1
              .bl-ta-hover  
                .left Burma
                .right 1
              .bl-ta-hover  
                .left Cambodia
                .right 4
              .bl-ta-hover  
                .left Canada
                .right 49
              .bl-ta-hover  
                .left China
                .right 7
              .bl-ta-hover  
                .left Denmark
                .right 1
              .bl-ta-hover  
                .left Estonia
                .right 1
              .bl-ta-hover  
                .left Finland
                .right 2
              // col.2
              .bl-ta-hover  
                .left France
                .right 1
              .bl-ta-hover  
                .left Germany
                .right 2
              .bl-ta-hover  
                .left Hong Kong
                .right 1
              .bl-ta-hover  
                .left Iceland
                .right 4
              .bl-ta-hover  
                .left India
                .right 2
              .bl-ta-hover  
                .left Indonesia
                .right 3
              .bl-ta-hover  
                .left Ireland
                .right 1
              .bl-ta-hover  
                .left Japan
                .right 6
              .bl-ta-hover  
                .left Laos
                .right 2
              .bl-ta-hover  
                .left Malaysia
                .right 1
              // col.3
              .bl-ta-hover  
                .left Nepal
                .right 6
              .bl-ta-hover  
                .left Netherlands
                .right 4
              .bl-ta-hover  
                .left New Zealand
                .right 6
              .bl-ta-hover  
                .left Pakistan
                .right 1
              .bl-ta-hover  
                .left Phillippines
                .right 5
              .bl-ta-hover  
                .left Portugal
                .right 1
              .bl-ta-hover  
                .left Russia
                .right 1
              .bl-ta-hover  
                .left Saudi Arabia
                .right 1
              .bl-ta-hover  
                .left Singapore
                .right 42
              .bl-ta-hover  
                .left Spain
                .right 2
              //col.4
              .bl-ta-hover  
                .left Sweden
                .right 3
              .bl-ta-hover  
                .left Switzerland
                .right 1
              .bl-ta-hover  
                .left Taiwan
                .right 1
              .bl-ta-hover  
                .left Thailand
                .right 17
              .bl-ta-hover  
                .left Turkey
                .right 1
              .bl-ta-hover  
                .left UAE
                .right 2
              .bl-ta-hover  
                .left United Arab Emirates
                .right 8
              .bl-ta-hover  
                .left United Kingdom
                .right 73
              .bl-ta-hover  
                .left United States
                .right 107
              .bl-ta-hover  
                .left Vietnam
                .right 13
    //footer
    include _components/footer.pug

    // Optional JavaScript
    script(type='text/javascript', src="../src/js/script.js")  
    // jQuery first, then Popper.js, then Bootstrap JS
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js")  
