TAT-web2018/dist/aboutThailand_Utilities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>AboutThailand_ThailandHoliday</title>
  </head>
  <body>
    <!-- navigate bar-->
    <section class="block-navigate">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img class="LOGO" src="../src/images/logo/logo.png" srcset="../src/images/logo/logo@2x.png 2x,../src/images/logo/logo@3x.png 3x"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fa fa-bars"></i></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="toggler-close" data-toggle="collapse" data-target="#navbarSupportedContent">X CLOSE</a>
          <ul class="nav header ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ACCESSIBILITY | <span class="active">ON</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE | <span class="active">GLOBAL</span><i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">See & Do</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Event & Festival</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Stay</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Trip Planner</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Traveller Essentials</a></li>
            <li class="nav-item">
              <div class="beeline"></div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-search"></i></div>
            </li>
            <li class="nav-item">
              <center>
                <button class="nav-login">LOGIN</button>
              </center>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- banner-->
    <section class="block-banner"><img class="abt_HeroBanner" src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x"></section>
    <!-- content-->
    <article class="block-content">
      <div class="head-content">
        <div class="menu-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">home </a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link sub-link" href="#">ABOUT THAILAND</a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#">utilities & services</a></li>
          </ul>
        </div>
        <div class="head-sub">about thailand</div>
        <div class="head-title">utilities & services</div>
      </div>
      <div class="body-content">
        <div class="containers">
          <div class="tab-utilities">
            <div class="tab-button-outer">
              <ul class="nav nav-tabs" id="tab-button-utilities">
                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabutilities">utilities</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabfacilities">facilities</a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabtravellers">facilities for disable travellers</a></li>
              </ul>
            </div>
            <div class="tab-select-outer">
              <select id="tab-select-utilities">
                <option value="#tabutilities">utilities</option>
                <option value="#tabfacilities">facilities</option>
                <option value="#tabtravellers">facilities for disable travellers</option>
              </select>
            </div>
          </div>
        </div>
        <div class="bg-tab">
          <div class="containers">
            <div class="tab-body-utilities">
              <div class="tab-content-utilities active" id="tabutilities">
                <div id="accordion" role="tablist">
                  <div class="collapse-block">
                    <div id="headingOne" role="tab"><a class="collapsed cols-head" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">ELECTRICITY</a></div>
                    <div class="collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="cols-body">.....................................................#1</div>
                    </div>
                  </div>
                  <div class="collapse-block">
                    <div id="headingTwo" role="tab"><a class="collapsed cols-head" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">water</a></div>
                    <div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="cols-body">.....................................................#2</div>
                    </div>
                  </div>
                  <div class="collapse-block">
                    <div id="headingThree" role="tab"><a class="collapsed cols-head" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">car fuel</a></div>
                    <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                      <div class="cols-body">Fuel for cars in Thailand is predominately unleaded petrol, sold by the liter.  Bigger vehicles, such as vans, use diesel.  Both are readily available at petrol stations throughout the country.  Prices range from 20 to 30 baht per liter.  Most service stations accept Visa and MasterCard, and generally close by 10pm or midnight.  </div>
                    </div>
                  </div>
                  <div class="collapse-block">
                    <div id="headingfourr" role="tab"><a class="collapsed cols-head" data-toggle="collapse" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">measurements and conversions</a></div>
                    <div class="collapse" id="collapsefour" role="tabpanel" aria-labelledby="headingfour" data-parent="#accordion">
                      <div class="cols-body">.....................................................#3</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content-utilities" id="tabfacilities"><br><br>
                <center>by train </center>
              </div>
              <div class="tab-content-utilities" id="tabtravellers"><br><br>
                <center>by air       </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!--footer-->
    <section class="block-footer">
      <div class="block-01">
        <div class="box-01">
          <div class="containers">
            <div class="box-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-nav sidebar-left">
                <input id="navCheck-left" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-left">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
              </ul>
              <div class="divider"></div>
            </div>
            <div class="box-right">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-right">
                <input id="navCheck-right" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-right">e-service<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-right">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-02">
          <div class="containers"> 
            <div class="row">
              <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"></div>
              <div class="col-10 col-xl-3 box-text">
                <div class="active">Tourism Authority of Thailand</div>
                <div class="detail">
                  1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                  Tel: 662 250 5500, TAT Contact Center: 1672
                </div>
              </div>
              <div class="col-12 col-xl-8 box-text">
                <div class="active">Disclaimer</div>
                <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-02">
        <div class="containers">
          <div class="row no-gutters">
            <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
            <div class="col-12 col-xl-6">
              <div class="grid-container"><a class="nav-link right" href="#">Terms of Use</a><a class="nav-link right" href="#">Privacy Policy</a><a class="nav-link right" href="#">Site Map</a><a class="nav-link right" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript-->
    <script type="text/javascript" src="../src/js/script.js"> </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js"> </script>
    <!-- Option Select Tab-->
    <script>
      $(function() {
      var $tabButtonItem = $('#tab-button-utilities li'),
        $tabSelect = $('#tab-select-utilities'),
        $tabContents = $('.tab-content-utilities'),
        activeClass = 'is-active';
        $tabButtonItem.first().addClass(activeClass);
        $tabContents.not(':first').hide();
        $tabButtonItem.find('a').on('click', function(e) {
      var target = $(this).attr('href');
        $tabButtonItem.removeClass(activeClass);
        $(this).parent().addClass(activeClass);
        $tabSelect.val(target);
        $tabContents.hide();
        $(target).show();
        e.preventDefault();
        });
      $tabSelect.on('change', function() {
      var target = $(this).val(),
        targetSelectNum = $(this).prop('selectedIndex');
        $tabButtonItem.removeClass(activeClass);
        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
        $tabContents.hide();
        $(target).show();
        });
        });
    </script>
  </body>
</html>

TAT-web2018/src/pug/aboutThailand_Utilities.pug
doctype html
html(lang="en")
  head
    // Required meta tags
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css")
    //css
    link(rel="stylesheet", href="../src/css/styles.css")
    title AboutThailand_ThailandHoliday
  body
    // navigate bar
    include _components/nav.pug
    // banner
    section.block-banner
      img.abt_HeroBanner(src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x")
    // content
    article.block-content
      .head-content
          .menu-nav
            ul.nav
              li.nav-item
                a.nav-link(href="#") home 
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.sub-link(href="#") ABOUT THAILAND
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.active(href="#") utilities & services
          .head-sub about thailand
          .head-title utilities & services
      .body-content
        .containers
          .tab-utilities
            .tab-button-outer
              ul.nav.nav-tabs#tab-button-utilities
                li.nav-item
                  a.nav-link.active(data-toggle='tab', href='#tabutilities') utilities
                li.nav-item
                  a.nav-link(data-toggle='tab', href='#tabfacilities') facilities
                li.nav-item
                  a.nav-link(data-toggle='tab', href='#tabtravellers') facilities for disable travellers
            .tab-select-outer
              select#tab-select-utilities
                option(value='#tabutilities') utilities
                option(value='#tabfacilities') facilities
                option(value='#tabtravellers') facilities for disable travellers
        .bg-tab
          .containers
            .tab-body-utilities
              #tabutilities.tab-content-utilities.active
                #accordion(role='tablist')
                  .collapse-block
                    #headingOne(role='tab')
                      a.collapsed.cols-head(data-toggle='collapse', href='#collapseOne', aria-expanded='false', aria-controls='collapseOne')
                        | ELECTRICITY
                    #collapseOne.collapse(role='tabpanel', aria-labelledby='headingOne', data-parent='#accordion')
                      .cols-body
                        | .....................................................#1
                  .collapse-block
                    #headingTwo(role='tab')
                      a.collapsed.cols-head(data-toggle='collapse', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                        | water
                    #collapseTwo.collapse(role='tabpanel', aria-labelledby='headingTwo', data-parent='#accordion')
                      .cols-body
                        | .....................................................#2
                  .collapse-block
                    #headingThree(role='tab')
                      a.collapsed.cols-head(data-toggle='collapse', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                        | car fuel
                    #collapseThree.collapse(role='tabpanel', aria-labelledby='headingThree', data-parent='#accordion')
                      .cols-body
                        | Fuel for cars in Thailand is predominately unleaded petrol, sold by the liter.  Bigger vehicles, such as vans, use diesel.  Both are readily available at petrol stations throughout the country.  Prices range from 20 to 30 baht per liter.  Most service stations accept Visa and MasterCard, and generally close by 10pm or midnight.  
                  .collapse-block
                    #headingfourr(role='tab')
                      a.collapsed.cols-head(data-toggle='collapse', href='#collapsefour', aria-expanded='false', aria-controls='collapsefour')
                        | measurements and conversions
                    #collapsefour.collapse(role='tabpanel', aria-labelledby='headingfour', data-parent='#accordion')
                      .cols-body
                        | .....................................................#3
              #tabfacilities.tab-content-utilities
                br
                br
                center by train 
              #tabtravellers.tab-content-utilities
                br
                br
                center by air       
           
    //footer
    include _components/footer.pug

    // Optional JavaScript
    script(type='text/javascript', src="../src/js/script.js")  
    // jQuery first, then Popper.js, then Bootstrap JS
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js")  
    // Option Select Tab
    script.
      $(function() {
      var $tabButtonItem = $('#tab-button-utilities li'),
        $tabSelect = $('#tab-select-utilities'),
        $tabContents = $('.tab-content-utilities'),
        activeClass = 'is-active';
        $tabButtonItem.first().addClass(activeClass);
        $tabContents.not(':first').hide();
        $tabButtonItem.find('a').on('click', function(e) {
      var target = $(this).attr('href');
        $tabButtonItem.removeClass(activeClass);
        $(this).parent().addClass(activeClass);
        $tabSelect.val(target);
        $tabContents.hide();
        $(target).show();
        e.preventDefault();
        });
      $tabSelect.on('change', function() {
      var target = $(this).val(),
        targetSelectNum = $(this).prop('selectedIndex');
        $tabButtonItem.removeClass(activeClass);
        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
        $tabContents.hide();
        $(target).show();
        });
        });
