TAT-web2018/dist/aboutThailand.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>aboutThailand</title>
  </head>
  <body>
    <!-- navigate bar-->
    <section class="block-navigate">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img class="LOGO" src="../src/images/logo/logo.png" srcset="../src/images/logo/logo@2x.png 2x,../src/images/logo/logo@3x.png 3x"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fa fa-bars"></i></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="toggler-close" data-toggle="collapse" data-target="#navbarSupportedContent">X CLOSE</a>
          <ul class="nav header ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ACCESSIBILITY | <span class="active">ON</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE | <span class="active">GLOBAL</span><i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">See & Do</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Event & Festival</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Stay</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Trip Planner</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Traveller Essentials</a></li>
            <li class="nav-item">
              <div class="beeline"></div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-search"></i></div>
            </li>
            <li class="nav-item">
              <center>
                <button class="nav-login">LOGIN</button>
              </center>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- content-->
    <article class="block-content">
      <div class="head-content">
        <div class="head-title">ABOUT THAILAND</div>
        <div class="head-body more">
          <!--readmore: max 800 ,readless: show all-->
          <p></p>Located in Southeast Asia, Thailand covers a total area of approximately 513,000 square kilometers (198,000 square miles) and is the 50th largest country in the world and the 12th largest in Asia!
          <p></p>The north of the country borders Myanmar and Laos. The northernmost point is Amphoe Mae Sai, Chiang Rai Province, with tourist attractions like Mae Sai Market, Golden Triangle, Wat Phra That Doi Wao, and Wat Thampla (locally known as Money Temple).
          <p></p>The south of the country is next to Malaysia and the Gulf of Thailand. The southernmost point is Amphoe Betong, Yala Province, which contains tourist attractions like La-ong Rung Waterfall (Rainbow Waterfall), Chaloem Phrakiat Waterfall (I-yer Khem Waterfall), Bala-Hala Forest, the sea of fog at Microwave Mountain, and Betong Hot Spring.
        </div>
      </div>
      <div class="body-content">
        <div class="block-img">
          <div class="containers">
            <div class="row no-gutters">
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-thailand-dest.jpg" srcset="../src/images/aboutThailand/abt-thailand-dest@2x.jpg 2x,../src/images/aboutThailand/abt-thailand-dest@3x.jpg 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Travel to Thailand</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-travelto-thai.png" srcset="../src/images/aboutThailand/abt-travelto-thai@2x.png 2x,../src/images/aboutThailand/abt-travelto-thai@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Travel to Thailand</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-travel-around-thai.png" srcset="../src/images/aboutThailand/abt-travel-around-thai@2x.png 2x,../src/images/aboutThailand/abt-travel-around-thai@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Travel Around Thailand</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-travel-agents.png" srcset="../src/images/aboutThailand/abt-travel-agents@2x.png 2x,../src/images/aboutThailand/abt-travel-agents@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Travel Agents in Your Country</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-travel-offers.png" srcset="../src/images/aboutThailand/abt-travel-offers@2x.png 2x,../src/images/aboutThailand/abt-travel-offers@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Travel Offers from Your Country</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-thailand-airports.jpg" srcset="../src/images/aboutThailand/abt-thailand-airports@2x.jpg 2x,../src/images/aboutThailand/abt-thailand-airports@3x.jpg 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Thailand Airports</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-passport.jpg" srcset="../src/images/aboutThailand/abt-passport@2x.jpg 2x,../src/images/aboutThailand/abt-passport@3x.jpg 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Passport & Visa</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-custom.jpg" srcset="../src/images/aboutThailand/abt-custom@2x.jpg 2x,../src/images/aboutThailand/abt-custom@3x.jpg 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Custom & Immigration</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-utilities.jpg" srcset="../src/images/aboutThailand/abt-utilities@2x.jpg 2x,../src/images/aboutThailand/abt-utilities@3x.jpg 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Utilities & Services</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-language.png" srcset="../src/images/aboutThailand/abt-language@2x.png 2x,../src/images/aboutThailand/abt-language@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Language & Communication</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-business-hours.png" srcset="../src/images/aboutThailand/abt-business-hours@2x.png 2x,../src/images/aboutThailand/abt-business-hours@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Business Hours</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-thailand-holiday.png" srcset="../src/images/aboutThailand/abt-thailand-holiday@2x.png 2x,../src/images/aboutThailand/abt-thailand-holiday@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Thailand Holiday</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-bank.png" srcset="../src/images/aboutThailand/abt-bank@2x.png 2x,../src/images/aboutThailand/abt-bank@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Bank & Currency Converter</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-weather.png" srcset="../src/images/aboutThailand/abt-weather@2x.png 2x,../src/images/aboutThailand/abt-weather@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Weather</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-food.png" srcset="../src/images/aboutThailand/abt-food@2x.png 2x,../src/images/aboutThailand/abt-food@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Food & Drink</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-shopping.png" srcset="../src/images/aboutThailand/abt-shopping@2x.png 2x,../src/images/aboutThailand/abt-shopping@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Shopping</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-economics.png" srcset="../src/images/aboutThailand/abt-economics@2x.png 2x,../src/images/aboutThailand/abt-economics@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Economics & Politics</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-geography.png" srcset="../src/images/aboutThailand/abt-geography@2x.png 2x,../src/images/aboutThailand/abt-geography@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Geography</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-religion.png" srcset="../src/images/aboutThailand/abt-religion@2x.png 2x,../src/images/aboutThailand/abt-religion@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Religion</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-nature.png" srcset="../src/images/aboutThailand/abt-nature@2x.png 2x,../src/images/aboutThailand/abt-nature@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Nature</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-history.png" srcset="../src/images/aboutThailand/abt-history@2x.png 2x,../src/images/aboutThailand/abt-history@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>History & Culture</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-about-tourism.png" srcset="../src/images/aboutThailand/abt-about-tourism@2x.png 2x,../src/images/aboutThailand/abt-about-tourism@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>About Tourism Thailand</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-useful-call.png" srcset="../src/images/aboutThailand/abt-useful-call@2x.png 2x,../src/images/aboutThailand/abt-useful-call@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>Useful Calls</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                <div class="box-img">
                  <figure><img src="../src/images/aboutThailand/abt-fa-qs.png" srcset="../src/images/aboutThailand/abt-fa-qs@2x.png 2x,../src/images/aboutThailand/abt-fa-qs@3x.png 3x">
                    <div class="actions"></div>
                  </figure>
                  <div class="block">
                    <div class="style-text"> 
                      <h2>FAQs</h2>
                    </div>
                    <div class="box-link">
                      <center>
                        <div class="Ellipse-1055"><i class="fa fa-link"></i></div>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!--footer-->
    <section class="block-footer">
      <div class="block-01">
        <div class="box-01">
          <div class="containers">
            <div class="box-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-nav sidebar-left">
                <input id="navCheck-left" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-left">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
              </ul>
              <div class="divider"></div>
            </div>
            <div class="box-right">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-right">
                <input id="navCheck-right" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-right">e-service<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-right">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-02">
          <div class="containers"> 
            <div class="row">
              <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"></div>
              <div class="col-10 col-xl-3 box-text">
                <div class="active">Tourism Authority of Thailand</div>
                <div class="detail">
                  1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                  Tel: 662 250 5500, TAT Contact Center: 1672
                </div>
              </div>
              <div class="col-12 col-xl-8 box-text">
                <div class="active">Disclaimer</div>
                <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-02">
        <div class="containers">
          <div class="row no-gutters">
            <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
            <div class="col-12 col-xl-6">
              <div class="grid-container"><a class="nav-link right" href="#">Terms of Use</a><a class="nav-link right" href="#">Privacy Policy</a><a class="nav-link right" href="#">Site Map</a><a class="nav-link right" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js"> </script>
    <!-- Optional JavaScript-->
    <script type="text/javascript" src="../src/js/script.js"> </script>
  </body>
</html>

TAT-web2018/src/pug/aboutThailand.pug
doctype html
html(lang="en")
  head
    // Required meta tags
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css")
    //css
    link(rel="stylesheet", href="../src/css/styles.css")
    title aboutThailand
  body
    // navigate bar
    include _components/nav.pug
    // content
    article.block-content
      .head-content
          .head-title ABOUT THAILAND
          .head-body.more
            //readmore: max 800 ,readless: show all
            p
            | Located in Southeast Asia, Thailand covers a total area of approximately 513,000 square kilometers (198,000 square miles) and is the 50th largest country in the world and the 12th largest in Asia!
            p
            | The north of the country borders Myanmar and Laos. The northernmost point is Amphoe Mae Sai, Chiang Rai Province, with tourist attractions like Mae Sai Market, Golden Triangle, Wat Phra That Doi Wao, and Wat Thampla (locally known as Money Temple).
            p
            | The south of the country is next to Malaysia and the Gulf of Thailand. The southernmost point is Amphoe Betong, Yala Province, which contains tourist attractions like La-ong Rung Waterfall (Rainbow Waterfall), Chaloem Phrakiat Waterfall (I-yer Khem Waterfall), Bala-Hala Forest, the sea of fog at Microwave Mountain, and Betong Hot Spring.
      .body-content
        .block-img
          .containers
            .row.no-gutters
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-thailand-dest.jpg" srcset="../src/images/aboutThailand/abt-thailand-dest@2x.jpg 2x,../src/images/aboutThailand/abt-thailand-dest@3x.jpg 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Travel to Thailand
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-travelto-thai.png" srcset="../src/images/aboutThailand/abt-travelto-thai@2x.png 2x,../src/images/aboutThailand/abt-travelto-thai@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Travel to Thailand
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-travel-around-thai.png" srcset="../src/images/aboutThailand/abt-travel-around-thai@2x.png 2x,../src/images/aboutThailand/abt-travel-around-thai@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Travel Around Thailand
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-travel-agents.png" srcset="../src/images/aboutThailand/abt-travel-agents@2x.png 2x,../src/images/aboutThailand/abt-travel-agents@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Travel Agents in Your Country
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-travel-offers.png" srcset="../src/images/aboutThailand/abt-travel-offers@2x.png 2x,../src/images/aboutThailand/abt-travel-offers@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Travel Offers from Your Country
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-thailand-airports.jpg" srcset="../src/images/aboutThailand/abt-thailand-airports@2x.jpg 2x,../src/images/aboutThailand/abt-thailand-airports@3x.jpg 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Thailand Airports
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-passport.jpg" srcset="../src/images/aboutThailand/abt-passport@2x.jpg 2x,../src/images/aboutThailand/abt-passport@3x.jpg 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Passport & Visa
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-custom.jpg" srcset="../src/images/aboutThailand/abt-custom@2x.jpg 2x,../src/images/aboutThailand/abt-custom@3x.jpg 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Custom & Immigration
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-utilities.jpg" srcset="../src/images/aboutThailand/abt-utilities@2x.jpg 2x,../src/images/aboutThailand/abt-utilities@3x.jpg 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Utilities & Services
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-language.png" srcset="../src/images/aboutThailand/abt-language@2x.png 2x,../src/images/aboutThailand/abt-language@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Language & Communication
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-business-hours.png" srcset="../src/images/aboutThailand/abt-business-hours@2x.png 2x,../src/images/aboutThailand/abt-business-hours@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Business Hours
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-thailand-holiday.png" srcset="../src/images/aboutThailand/abt-thailand-holiday@2x.png 2x,../src/images/aboutThailand/abt-thailand-holiday@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Thailand Holiday
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-bank.png" srcset="../src/images/aboutThailand/abt-bank@2x.png 2x,../src/images/aboutThailand/abt-bank@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Bank & Currency Converter
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-weather.png" srcset="../src/images/aboutThailand/abt-weather@2x.png 2x,../src/images/aboutThailand/abt-weather@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Weather
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-food.png" srcset="../src/images/aboutThailand/abt-food@2x.png 2x,../src/images/aboutThailand/abt-food@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Food & Drink
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-shopping.png" srcset="../src/images/aboutThailand/abt-shopping@2x.png 2x,../src/images/aboutThailand/abt-shopping@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Shopping
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-economics.png" srcset="../src/images/aboutThailand/abt-economics@2x.png 2x,../src/images/aboutThailand/abt-economics@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Economics & Politics
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-geography.png" srcset="../src/images/aboutThailand/abt-geography@2x.png 2x,../src/images/aboutThailand/abt-geography@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Geography
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-religion.png" srcset="../src/images/aboutThailand/abt-religion@2x.png 2x,../src/images/aboutThailand/abt-religion@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Religion
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-nature.png" srcset="../src/images/aboutThailand/abt-nature@2x.png 2x,../src/images/aboutThailand/abt-nature@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Nature
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-history.png" srcset="../src/images/aboutThailand/abt-history@2x.png 2x,../src/images/aboutThailand/abt-history@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 History & Culture
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-about-tourism.png" srcset="../src/images/aboutThailand/abt-about-tourism@2x.png 2x,../src/images/aboutThailand/abt-about-tourism@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 About Tourism Thailand
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-useful-call.png" srcset="../src/images/aboutThailand/abt-useful-call@2x.png 2x,../src/images/aboutThailand/abt-useful-call@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 Useful Calls
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
              .col-6.col-md-4.col-lg-4.col-xl-3
                .box-img
                  figure
                    img(src="../src/images/aboutThailand/abt-fa-qs.png" srcset="../src/images/aboutThailand/abt-fa-qs@2x.png 2x,../src/images/aboutThailand/abt-fa-qs@3x.png 3x")
                    .actions
                  .block
                    .style-text 
                      h2 FAQs
                    .box-link
                      center
                        .Ellipse-1055
                          i.fa.fa-link
    //footer
    include _components/footer.pug

    // jQuery first, then Popper.js, then Bootstrap JS
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js")  
    
    // Optional JavaScript
    script(type='text/javascript', src="../src/js/script.js") 
