TAT-web2018/src/pug/aboutThailand_ThailandHoliday.pug
doctype html
html(lang="en")
  head
    // Required meta tags
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css")
    //css
    link(rel="stylesheet", href="../src/css/styles.css")
    title AboutThailand_ThailandHoliday
  body
    // navigate bar
    include _components/nav.pug
    // banner
    section.block-banner
      img.abt_HeroBanner(src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x")
    // content
    article.block-content
      .head-content
          .menu-nav
            ul.nav
              li.nav-item
                a.nav-link(href="#") home 
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.sub-link(href="#") ABOUT THAILAND
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.active(href="#") thailand holiday
          .head-sub about thailand
          .head-title thailand holiday
      .body-content
        .containers
          .top
            .row
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 01
                        .col-11.style-right January
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 01
                        .col-9
                          .style-right New Year’s Day
                          .style-detail
                            p
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 02
                        .col-11.style-right february
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 16
                        .col-9
                          .style-right Chinese new year
                          .style-detail
                            p
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 03
                        .col-11.style-right march
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 1
                        .col-9
                          .style-right MAKHA BUCHA DAY
                          .style-detail 
                            p Buddhist holiday which takes place annually on the night of the full moon during the third lunar month 
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 04
                        .col-11.style-right april
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 6
                        .col-9
                          .style-right MCHAKRI MEMORIAL DAY
                          .style-detail 
                            p Honoring the dynasty of the reigning royal family.
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 13-15
                        .col-9
                          .style-right SONGKRAN DAY
                          .style-detail 
                            p Traditional Thai new year
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 05
                        .col-11.style-right may
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 1
                        .col-9
                          .style-right LABOR DAY
                          .style-detail 
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 14
                        .col-9
                          .style-right ROYAL PLOUGHING CEREMONY
                          .style-detail 
                            p To honor farming season; date determined by royal astrologer.
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 29
                        .col-9
                          .style-right VISAKHA PUJA DAY
                          .style-detail 
                            p Commemorates the Buddha's birth, enlightenment and death
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 06
                        .col-11.style-right june
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 
                        .col-9
                              .style-right 
                              .style-detail 
                                p No Holiday This Month.
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 07
                        .col-11.style-right july
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 27
                        .col-9
                          .style-right ASALHA PUJA DAY
                          .style-detail 
                            p Buddhist observance commemorating the Buddha's first discourse, the Dhammacakkappavattana Sutta
                  .box-body
                    .row.no-gutters
                        .col-3.style-left -
                        .col-9
                          .style-right KHAO PHANSA DAY
                          .style-detail 
                            p beginning of Buddhist lent on first waning moon of 8th lunar month.
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 08
                        .col-11.style-right august
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 12
                        .col-9
                          .style-right HM THE QUEEN'S BIRTHDAY (NOTHER' DAY)
                          .style-detail
                            p 
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 09
                        .col-11.style-right september
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 
                        .col-9
                          .style-right 
                          .style-detail 
                            p No Holiday This Month.
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 10
                        .col-11.style-right october
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 16
                        .col-9
                          .style-right The Passing of King Bhumibol
                          .style-detail 
                            p Buddhist holiday which takes place annually on the night of the full moon during the third lunar month 
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 23
                        .col-9
                          .style-right CHULALONGKORN MEMORIAL DAY
                          .style-detail 
                            p Commemorates the passing of King Chulalongkorn in 1910
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 11
                        .col-11.style-right november
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 
                        .col-9
                          .style-right 
                          .style-detail 
                            p No Holiday This Month.
              .style-border.col-12.col-sm-6.col-md-4.col-lg-3.col-xl-3
                .boy-holiday  
                  .box-head
                    .row.no-gutters
                        .col-1.style-left 12
                        .col-11.style-right december
                    .line
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 05
                        .col-9
                          .style-right KING'S BIRTHDAY (FATHER'S DAY)
                          .style-detail 
                            p Commemorates the birthday of King Bhumibol Adulyadej in 1927. Also observed as National 
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 10
                        .col-9
                          .style-right CONSTITUTION DAY
                          .style-detail 
                            p Commemorates the promulgation of the first permanent constitution in 1932.
                  .box-body
                    .row.no-gutters
                        .col-3.style-left 31
                        .col-9
                          .style-right NEW YEAR'S EVE
                          .style-detail 
                            p
    //footer
    include _components/footer.pug

    // Optional JavaScript
    script(type='text/javascript', src="../src/js/script.js")  
    // jQuery first, then Popper.js, then Bootstrap JS
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js")  

TAT-web2018/dist/aboutThailand_ThailandHoliday.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>AboutThailand_ThailandHoliday</title>
  </head>
  <body>
    <!-- navigate bar-->
    <section class="block-navigate">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img class="LOGO" src="../src/images/logo/logo.png" srcset="../src/images/logo/logo@2x.png 2x,../src/images/logo/logo@3x.png 3x"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fa fa-bars"></i></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="toggler-close" data-toggle="collapse" data-target="#navbarSupportedContent">X CLOSE</a>
          <ul class="nav header ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ACCESSIBILITY | <span class="active">ON</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE | <span class="active">GLOBAL</span><i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">See & Do</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Event & Festival</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Stay</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Trip Planner</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Traveller Essentials</a></li>
            <li class="nav-item">
              <div class="beeline"></div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-search"></i></div>
            </li>
            <li class="nav-item">
              <center>
                <button class="nav-login">LOGIN</button>
              </center>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- banner-->
    <section class="block-banner"><img class="abt_HeroBanner" src="../src/images/banner/abt-hero-banner.jpg" srcset="../src/images/banner/abt-hero-banner@2x.jpg 2x,../src/images/banner/abt-hero-banner@3x.jpg 3x"></section>
    <!-- content-->
    <article class="block-content">
      <div class="head-content">
        <div class="menu-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">home </a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link sub-link" href="#">ABOUT THAILAND</a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#">thailand holiday</a></li>
          </ul>
        </div>
        <div class="head-sub">about thailand</div>
        <div class="head-title">thailand holiday</div>
      </div>
      <div class="body-content">
        <div class="containers">
          <div class="top">
            <div class="row">
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">01</div>
                      <div class="col-11 style-right">January</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">01</div>
                      <div class="col-9">
                        <div class="style-right">New Year’s Day</div>
                        <div class="style-detail">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">02</div>
                      <div class="col-11 style-right">february</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">16</div>
                      <div class="col-9">
                        <div class="style-right">Chinese new year</div>
                        <div class="style-detail">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">03</div>
                      <div class="col-11 style-right">march</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">1</div>
                      <div class="col-9">
                        <div class="style-right">MAKHA BUCHA DAY</div>
                        <div class="style-detail"> 
                          <p>Buddhist holiday which takes place annually on the night of the full moon during the third lunar month </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">04</div>
                      <div class="col-11 style-right">april</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">6</div>
                      <div class="col-9">
                        <div class="style-right">MCHAKRI MEMORIAL DAY</div>
                        <div class="style-detail"> 
                          <p>Honoring the dynasty of the reigning royal family.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">13-15</div>
                      <div class="col-9">
                        <div class="style-right">SONGKRAN DAY</div>
                        <div class="style-detail"> 
                          <p>Traditional Thai new year</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">05</div>
                      <div class="col-11 style-right">may</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">1</div>
                      <div class="col-9">
                        <div class="style-right">LABOR DAY</div>
                        <div class="style-detail"> </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">14</div>
                      <div class="col-9">
                        <div class="style-right">ROYAL PLOUGHING CEREMONY</div>
                        <div class="style-detail"> 
                          <p>To honor farming season; date determined by royal astrologer.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">29</div>
                      <div class="col-9">
                        <div class="style-right">VISAKHA PUJA DAY</div>
                        <div class="style-detail"> 
                          <p>Commemorates the Buddha's birth, enlightenment and death</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">06</div>
                      <div class="col-11 style-right">june</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left"> </div>
                      <div class="col-9">
                        <div class="style-right"> </div>
                        <div class="style-detail"> 
                          <p>No Holiday This Month.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">07</div>
                      <div class="col-11 style-right">july</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">27</div>
                      <div class="col-9">
                        <div class="style-right">ASALHA PUJA DAY</div>
                        <div class="style-detail"> 
                          <p>Buddhist observance commemorating the Buddha's first discourse, the Dhammacakkappavattana Sutta</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">-</div>
                      <div class="col-9">
                        <div class="style-right">KHAO PHANSA DAY</div>
                        <div class="style-detail"> 
                          <p>beginning of Buddhist lent on first waning moon of 8th lunar month.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">08</div>
                      <div class="col-11 style-right">august</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">12</div>
                      <div class="col-9">
                        <div class="style-right">HM THE QUEEN'S BIRTHDAY (NOTHER' DAY)</div>
                        <div class="style-detail">
                          <p> </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">09</div>
                      <div class="col-11 style-right">september</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left"> </div>
                      <div class="col-9">
                        <div class="style-right"> </div>
                        <div class="style-detail"> 
                          <p>No Holiday This Month.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">10</div>
                      <div class="col-11 style-right">october</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">16</div>
                      <div class="col-9">
                        <div class="style-right">The Passing of King Bhumibol</div>
                        <div class="style-detail"> 
                          <p>Buddhist holiday which takes place annually on the night of the full moon during the third lunar month </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">23</div>
                      <div class="col-9">
                        <div class="style-right">CHULALONGKORN MEMORIAL DAY</div>
                        <div class="style-detail"> 
                          <p>Commemorates the passing of King Chulalongkorn in 1910</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">11</div>
                      <div class="col-11 style-right">november</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left"> </div>
                      <div class="col-9">
                        <div class="style-right"> </div>
                        <div class="style-detail"> 
                          <p>No Holiday This Month.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="style-border col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                <div class="boy-holiday"> 
                  <div class="box-head">
                    <div class="row no-gutters">
                      <div class="col-1 style-left">12</div>
                      <div class="col-11 style-right">december</div>
                    </div>
                    <div class="line"></div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">05</div>
                      <div class="col-9">
                        <div class="style-right">KING'S BIRTHDAY (FATHER'S DAY)</div>
                        <div class="style-detail"> 
                          <p>Commemorates the birthday of King Bhumibol Adulyadej in 1927. Also observed as National </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">10</div>
                      <div class="col-9">
                        <div class="style-right">CONSTITUTION DAY</div>
                        <div class="style-detail"> 
                          <p>Commemorates the promulgation of the first permanent constitution in 1932.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="row no-gutters">
                      <div class="col-3 style-left">31</div>
                      <div class="col-9">
                        <div class="style-right">NEW YEAR'S EVE</div>
                        <div class="style-detail"> 
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!--footer-->
    <section class="block-footer">
      <div class="block-01">
        <div class="box-01">
          <div class="containers">
            <div class="box-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-nav sidebar-left">
                <input id="navCheck-left" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-left">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
              </ul>
              <div class="divider"></div>
            </div>
            <div class="box-right">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-right">
                <input id="navCheck-right" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-right">e-service<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-right">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-02">
          <div class="containers"> 
            <div class="row">
              <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"></div>
              <div class="col-10 col-xl-3 box-text">
                <div class="active">Tourism Authority of Thailand</div>
                <div class="detail">
                  1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                  Tel: 662 250 5500, TAT Contact Center: 1672
                </div>
              </div>
              <div class="col-12 col-xl-8 box-text">
                <div class="active">Disclaimer</div>
                <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-02">
        <div class="containers">
          <div class="row no-gutters">
            <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
            <div class="col-12 col-xl-6">
              <div class="grid-container"><a class="nav-link right" href="#">Terms of Use</a><a class="nav-link right" href="#">Privacy Policy</a><a class="nav-link right" href="#">Site Map</a><a class="nav-link right" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript-->
    <script type="text/javascript" src="../src/js/script.js"> </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js"> </script>
  </body>
</html>
