TAT-web2018/dist/multimedia_Podcast.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="../src/css/styles.css">
    <title>Multimedia_Podcast</title>
  </head>
  <body>
    <!-- navigate bar-->
    <section class="block-navigate">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"> <img class="LOGO" src="../src/images/logo/logo.png" srcset="../src/images/logo/logo@2x.png 2x,../src/images/logo/logo@3x.png 3x"></a>
        <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">MENU <i class="fa fa-bars"></i></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="toggler-close" data-toggle="collapse" data-target="#navbarSupportedContent">X CLOSE</a>
          <ul class="nav header ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">ACCESSIBILITY | <span class="active">ON</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LANGUAGE | <span class="active">GLOBAL</span><i class="fa fa-angle-down"></i></a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">See & Do</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Event & Festival</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Stay</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Trip Planner</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Traveller Essentials</a></li>
            <li class="nav-item">
              <div class="beeline"></div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-search"></i></div>
            </li>
            <li class="nav-item">
              <center>
                <button class="nav-login">LOGIN</button>
              </center>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <!-- banner-->
    <section class="block-banner"><img class="abt_HeroBanner" src="../src/images/banner/multimedia-banner.jpg" srcset="../src/images/banner/multimedia-bannerr@2x.jpg 2x,../src/images/banner/multimedia-banner@3x.jpg 3x"></section>
    <!-- content-->
    <article class="block-content">
      <div class="head-content">
        <div class="menu-nav">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">home </a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link sub-link" href="#">MULTIMEDIA</a></li>
            <li class="nav-item">
              <div class="nav-link"><i class="fa fa-angle-double-right"></i></div>
            </li>
            <li class="nav-item"><a class="nav-link active" href="#">PODCAST</a></li>
          </ul>
        </div>
        <div class="head-sub">MULTIMEDIA</div>
        <div class="head-title">PODCAST<i class="fa fa-podcast"></i></div>
        <div class="head-body">These E-Cards showcase some of Thailand’s most picturesque natural and cultural attractions and activities.  Select from the featured E-Cards pictured below or use the search box on the left to find an E-Card picturing your favorite Thai destination, attraction, or activity and share it with someone you know!
          <div class="style-view">VIEW ALL <i class="fa fa-plus-circle"></i></div>
        </div>
      </div>
      <div class="body-content">
        <div class="block-search">
          <div class="Rectangle-651">
            <div class="Rectangle-651">
              <div class="style-head-search">search</div>
              <div class="show-or-hide">
                <div class="row">
                  <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4" id="hide">
                    <div class="form-group">
                      <h2>Destination</h2>
                      <select class="form-control">
                        <option>All</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4" id="hide">
                    <div class="form-group">
                      <h2>Category</h2>
                      <select class="form-control">
                        <option>All</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-xl-4" id="hide"></div>
                  <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8" id="hide">
                    <div class="form-group">
                      <h2>Keywords</h2>
                      <div id="custom-search-input">
                        <div class="input-group">
                          <input class="search-query form-control" type="text" placeholder="Keywords"><span class="input-group-btn">
                            <button type="button" disabled=""><span class="fa fa-search"></span></button></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 block-pd">
                    <button class="btn-show-hide"> <i class="fa fa-search"> </i>SEARCH</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-tab">
          <div class="containers">
            <div class="tab-podcast">
              <div class="tab-button-outer">
                <ul class="nav nav-tabs" id="tab-button-podcast">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tabPODCASTS-01">FEATURED PODCASTS</a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tabPODCASTS-02">LASTEST PODCASTS</a></li>
                </ul>
              </div>
              <div class="tab-select-outer">
                <select id="tab-select-podcast">
                  <option value="#tabPODCASTS-01">FEATURED PODCASTS</option>
                  <option value="#tabPODCASTS-02">LASTEST PODCASTS</option>
                </select>
              </div>
            </div>
          </div>
          <div class="bg-tab">
            <div class="containers">
              <div class="tab-body-podcast">
                <div class="tab-content-podcast active" id="tabPODCASTS-01">
                  <div class="grid-container">
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-airline.jpg" srcset="../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-content-podcast" id="tabPODCASTS-02">
                  <div class="grid-container">
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body">
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item"> 
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">DOWNLOAD</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="grid-item">  
                      <div class="card-podcast">
                        <div class="podcast-box">
                          <div class="card-img"><img src="../src/images/podcast/abt-travel-bus.jpg" srcset="../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x"></div>
                          <div class="card-body">
                            <div class="card-title"><span class="left"> 
                                <h2>Pattaya - Restaurants and Nightlife</h2></span><span class="right"><i class="fa fa-angle-right"></i></span></div>
                            <div class="card-body"> 
                              <p>Restuarants and Nightlife</p>
                            </div>
                            <div class="card-footers">
                              <div class="block-button">
                                <button class="btn-play-podcast"> <span class="fa fa-play-circle"></span>PLAY</button>
                                <button class="btn-dowload-podcast">  DOWNLOAD  </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!--footer-->
    <section class="block-footer">
      <div class="block-01">
        <div class="box-01">
          <div class="containers">
            <div class="box-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Business Partner</a><a class="nav-link" href="#">Media & press</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-nav sidebar-left">
                <input id="navCheck-left" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-left">top destinations<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-left">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Bangkok</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Chiang mai</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Phuket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pattaya</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Krabi</a></li>
                  </ul>
                </div>
              </div>
              <div class="divider"></div>
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">about thailand</a><a class="nav-link" href="#">what’s new</a><a class="nav-link" href="#">events & festivals</a></li>
              </ul>
              <div class="divider"></div>
            </div>
            <div class="box-right">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">attractions</a><a class="nav-link" href="#">things to do</a><a class="nav-link" href="#">shopping</a><a class="nav-link" href="#">food & drinks</a><a class="nav-link" href="#">trip planner</a><a class="nav-link" href="#">about tat</a></li>
              </ul>
              <div class="divider"></div>
              <div class="sidebar-right">
                <input id="navCheck-right" type="checkbox">
                <label class="nav-link col-pad" for="navCheck-right">e-service<i class="fa fa-caret-down"></i></label>
                <div class="sidebar-nav-button-right">
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Deal alert email</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Multimedia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send an e-card</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Send a complaint</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Download E-Brochure</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Website Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Poll</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-02">
          <div class="containers"> 
            <div class="row">
              <div class="col-2 col-xl-1"><img class="TAT-logo" src="../src/images/logo/tat-logo.png" srcset="../src/images/logo/tat-logo@2x.png 2x,../src/images/logo/tat-logo@3x.png 3x"></div>
              <div class="col-10 col-xl-3 box-text">
                <div class="active">Tourism Authority of Thailand</div>
                <div class="detail">
                  1600 New Phetchaburi Road, Makkasan, Ratchathevi, Bangkok 10400, THAILAND 
                  Tel: 662 250 5500, TAT Contact Center: 1672
                </div>
              </div>
              <div class="col-12 col-xl-8 box-text">
                <div class="active">Disclaimer</div>
                <div class="detail">All the travel information regarding products, services and travel deals on the website is provided by the suppliers of the particular products and services. The information may change without notice; therefore, check the accuracy of the information with the relevant supplier before making use of it.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-02">
        <div class="containers">
          <div class="row no-gutters">
            <div class="col-12 col-xl-6 left"><a class="nav-link left" href="#">Copyright © 2003-2017 Tourism Authority of Thailand</a></div>
            <div class="col-12 col-xl-6">
              <div class="grid-container"><a class="nav-link right" href="#">Terms of Use</a><a class="nav-link right" href="#">Privacy Policy</a><a class="nav-link right" href="#">Site Map</a><a class="nav-link right" href="#">Contact Us</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript-->
    <script type="text/javascript" src="../src/js/script.js"> </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js"></script>
    <script type="text/javascript" src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js"> </script>
    <!-- Option Select Tab-->
    <script>
      $(function() {
      var $tabButtonItem = $('#tab-button-podcast li'),
        $tabSelect = $('#tab-select-podcast'),
        $tabContents = $('.tab-content-podcast'),
        activeClass = 'is-active';
        $tabButtonItem.first().addClass(activeClass);
        $tabContents.not(':first').hide();
        $tabButtonItem.find('a').on('click', function(e) {
      var target = $(this).attr('href');
        $tabButtonItem.removeClass(activeClass);
        $(this).parent().addClass(activeClass);
        $tabSelect.val(target);
        $tabContents.hide();
        $(target).show();
        e.preventDefault();
        });
      $tabSelect.on('change', function() {
      var target = $(this).val(),
        targetSelectNum = $(this).prop('selectedIndex');
        $tabButtonItem.removeClass(activeClass);
        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
        $tabContents.hide();
        $(target).show();
        });
        });
    </script>
  </body>
</html>

TAT-web2018/src/pug/multimedia_Podcast.pug
doctype html
html(lang="en")
  head
    // Required meta tags
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    // Bootstrap CSS
    link(rel="stylesheet" href="../src/assets/vendor/bootstrap-4.1.0-dist/css/bootstrap.min.css")
    //css
    link(rel="stylesheet", href="../src/css/styles.css")
    title Multimedia_Podcast
  body
    // navigate bar
    include _components/nav.pug
    // banner
    section.block-banner
      img.abt_HeroBanner(src="../src/images/banner/multimedia-banner.jpg" srcset="../src/images/banner/multimedia-bannerr@2x.jpg 2x,../src/images/banner/multimedia-banner@3x.jpg 3x")
    // content
    article.block-content
      .head-content
          .menu-nav
            ul.nav
              li.nav-item
                a.nav-link(href="#") home 
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.sub-link(href="#") MULTIMEDIA
              li.nav-item
                .nav-link
                  i.fa.fa-angle-double-right
              li.nav-item
                a.nav-link.active(href="#") PODCAST
          .head-sub MULTIMEDIA
          .head-title PODCAST
            i.fa.fa-podcast
          .head-body
            | These E-Cards showcase some of Thailand’s most picturesque natural and cultural attractions and activities.  Select from the featured E-Cards pictured below or use the search box on the left to find an E-Card picturing your favorite Thai destination, attraction, or activity and share it with someone you know!
            .style-view VIEW ALL 
              i.fa.fa-plus-circle
      .body-content
        .block-search
          .Rectangle-651
            .Rectangle-651
              .style-head-search search
              .show-or-hide
                  .row
                    .col-sm-6.col-md-4.col-lg-4.col-xl-4#hide
                      .form-group
                        h2 Destination
                        select.form-control
                          option All
                    .col-sm-6.col-md-4.col-lg-4.col-xl-4#hide
                      .form-group
                        h2 Category
                        select.form-control
                          option All
                    .col-md-4.col-lg-4.col-xl-4#hide
                      
                    .col-sm-12.col-md-8.col-lg-8.col-xl-8#hide
                      .form-group
                        h2 Keywords
                        #custom-search-input
                          .input-group
                            input.search-query.form-control(type='text', placeholder='Keywords')
                            span.input-group-btn
                              button(type='button', disabled='')
                                span.fa.fa-search
                    .col-sm-12.col-md-4.col-lg-4.col-xl-4.block-pd
                      button.btn-show-hide 
                        i.fa.fa-search 
                        | SEARCH
        .block-tab
          .containers
            .tab-podcast
              .tab-button-outer
                ul.nav.nav-tabs#tab-button-podcast
                  li.nav-item
                    a.nav-link.active(data-toggle='tab', href='#tabPODCASTS-01') FEATURED PODCASTS
                  li.nav-item
                    a.nav-link(data-toggle='tab', href='#tabPODCASTS-02') LASTEST PODCASTS
              .tab-select-outer
                select#tab-select-podcast
                  option(value='#tabPODCASTS-01') FEATURED PODCASTS
                  option(value='#tabPODCASTS-02') LASTEST PODCASTS
          .bg-tab
            .containers
              .tab-body-podcast
                #tabPODCASTS-01.tab-content-podcast.active
                  .grid-container
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                  button.btn-play-podcast 
                                    span.fa.fa-play-circle
                                    | PLAY
                                  button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-airline.jpg', srcset='../src/images/podcast/abt-travel-airline@2x.jpg 2x,../src/images/podcast/abt-travel-airline@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD
  
                #tabPODCASTS-02.tab-content-podcast
                  .grid-container
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body
                               p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD
                    .grid-item 
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast DOWNLOAD
                    .grid-item   
                      .card-podcast
                        .podcast-box
                          .card-img
                                img(src='../src/images/podcast/abt-travel-bus.jpg', srcset='../src/images/podcast/abt-travel-bus@2x.jpg 2x,../src/images/podcast/abt-travel-bus@3x.jpg 3x')
                          .card-body
                            .card-title
                              span.left 
                                h2 Pattaya - Restaurants and Nightlife
                              span.right
                                i.fa.fa-angle-right
                            .card-body 
                              p Restuarants and Nightlife
                            .card-footers
                              .block-button
                                button.btn-play-podcast 
                                  span.fa.fa-play-circle
                                  | PLAY
                                button.btn-dowload-podcast   DOWNLOAD  
            
    //footer
    include _components/footer.pug

    // Optional JavaScript
    script(type='text/javascript', src="../src/js/script.js")  
    // jQuery first, then Popper.js, then Bootstrap JS
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/jquery-3.3.1.slim.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/popper.min.js")
    script(type='text/javascript', src="../src/assets/vendor/bootstrap-4.1.0-dist/js/bootstrap.min.js")  
    // Option Select Tab
    script.
      $(function() {
      var $tabButtonItem = $('#tab-button-podcast li'),
        $tabSelect = $('#tab-select-podcast'),
        $tabContents = $('.tab-content-podcast'),
        activeClass = 'is-active';
        $tabButtonItem.first().addClass(activeClass);
        $tabContents.not(':first').hide();
        $tabButtonItem.find('a').on('click', function(e) {
      var target = $(this).attr('href');
        $tabButtonItem.removeClass(activeClass);
        $(this).parent().addClass(activeClass);
        $tabSelect.val(target);
        $tabContents.hide();
        $(target).show();
        e.preventDefault();
        });
      $tabSelect.on('change', function() {
      var target = $(this).val(),
        targetSelectNum = $(this).prop('selectedIndex');
        $tabButtonItem.removeClass(activeClass);
        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
        $tabContents.hide();
        $(target).show();
        });
        });
